{
  "name": "lrvl-base",
  "version": "dev-master",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.4.*",
    "laravel/homestead": "dev-master"
  },
  "scripts": {
    "post-install-cmd": [
      "php vendor/bin/homestead make"
    ]
  }
}
